.underline{
	border: 1px solid #ccc;
    box-shadow: 0 -3px 4px 0px #bbb;
    margin-top: 0 !important;
}

.act:after{
	background-color: #fff;
    border-left: 1px solid #bbb;
    border-top: 1px solid #bbb;
    bottom: -12%;
    content: "";
    height: 10px;
    left: 36%;
    position: absolute;
    transform: rotate(45deg);
    width: 10px;
}

.carousel-caption {
	background-color: #000;
	opacity: 0.75;
	width: 100%;
}